{
  "name": "college_management_app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@edgestore/react": "^0.3.3",
    "@edgestore/server": "^0.3.3",
    "@shadcn/ui": "^0.0.4",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "next-auth": "^4.24.11",
    "react-toastify": "^11.0.5",
    "zod": "^3.24.2"
  }
}
